{
	"schemaVersion": 1,
	"id": "structure_race",
	"version": "${version}",
	"name": "Structure Race",
	"description": "结构竞速 (Structure Race) V2.6 - 团队竞速探索模组：独立大厅组队（8色队伍）后进入世界竞速，发现结构与稀有群系为队伍赚取积分；支持限时制/积分制、落后补偿、迷路指引与比赛结算。",
	"authors": [
		"YourName"
	],
	"contact": {},
	"license": "MIT",
	"icon": "assets/structure_race/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.example.structurerace.StructureRaceMod"
		],
		"client": [
			"com.example.structurerace.client.StructureRaceClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}